server {
    listen 8080;
    root /usr/local/openresty/nginx/html;
    location /images/ {
    }
    location / {
        resolver kube-dns.kube-system.svc.cluster.local;  # use gke build-in Kube-DNS server
        set $target '';
        access_by_lua_file "sd.lua";
        proxy_pass http://$target;
    }
    location /queue/join {
        resolver kube-dns.kube-system.svc.cluster.local;  # use gke build-in Kube-DNS server
        set $target '';
        access_by_lua_file "sd.lua";
        proxy_pass http://$target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
